<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgFingerprintVerify</class>
 <widget class="QDialog" name="CDlgFingerprintVerify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>330</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Verify Fingerprint</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>591</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
   <widget class="QPushButton" name="bbClose">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblFPrintMessage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>600</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please press your finger firmly against the scanner's</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFPrintMessage1">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>65</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>glass and then remove it</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFPrintMessage2">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>150</y>
     <width>501</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
