<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KcbKeyboardWidget</class>
 <widget class="QWidget" name="KcbKeyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="wgEdit" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>460</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <widget class="QWidget" name="wgAlpha" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>79</y>
      <width>775</width>
      <height>295</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <widget class="QPushButton" name="pbLetterC">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterL">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaDollar">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterK">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>K</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaSlash">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaRightParen">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaRightAngle">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterP">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterN">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterM">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>M</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterW">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaAmpersand">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>&amp;&amp;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterJ">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>J</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaLeftParen">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaColon">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaOpenApost">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>`</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaQuestionMark">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterZ">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaSplat">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterV">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterE">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>E</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaQuote">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterT">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>T</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterY">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterA">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterU">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>U</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaSemicolon">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaTilde">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>~</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaPeriod">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterO">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>O</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaBack_Slash">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>\</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaRightCurly">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterF">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>F</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterD">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterQ">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Q</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaLeftCurly">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>{</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaUnderscore">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>_</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterX">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterI">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaDash">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaAt">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>@</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterH">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterS">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaCaret">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaLeftSquare">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>[</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaPlus">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaLeftAngle">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaRightSquare">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>]</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLetterR">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaApostrophe">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>'</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaPercent">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaExclamation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAlphaPound">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>180</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbCtrlSpace">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>115</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Space</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbCtrlUpperLower">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>120</y>
       <width>115</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Upper</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="edText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>775</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
   </widget>
   <widget class="QWidget" name="wgDigit" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>595</width>
      <height>55</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pbDigit9">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit7">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit8">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDigit5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wgControl" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>210</y>
      <width>80</width>
      <height>225</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>77</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlpControl">
      <item>
       <widget class="QPushButton" name="pbCtrlClear">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCtrlBack">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCtrlClose">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCtrlReturn">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
